#navback
    background-color: #686868

#navblock2
    background-color: #888888
    float: left
    width: 100%

section

    width:100%

#navblock, .navbar-burger 
    text-align: center
    background-color: #888888
    color: black
    font-weight: 900

html
    background-color: #999999

.navbar 
    overflow: hidden
    background-color: #999999
    position: fixed 
    top: 0 
    width: 100% 


.tile.box.is-parent
    background-color: #999999


.navbar-burger
    top:1%!important
    right: 6%!important
    display: inline-block!important
    background-color: #999999
   


    html, body, main
    width: 100%
    height: 100%
    margin: 0
    padding: 0
  
  #carousel
    position: relative
    height: 400px
    top: 50%
    transform: translateY(-50%)
    overflow: hidden
  
    div
      position: absolute
      transition: transform 1s, left 1s, opacity 1s, z-index 0s
      opacity: 1
  
      img
        width: 400px
        transition: width 1s
  
      &.hideLeft
        left: 0%
        opacity: 0
        transform: translateY(50%) translateX(-50%)
  
        img
          width: 200px
  
      &.hideRight
        left: 100%
        opacity: 0
        transform: translateY(50%) translateX(-50%)
        img
          width: 200px
  
      &.prev
        z-index: 5
        left: 30%
        transform: translateY(50px) translateX(-50%)
  
        img
          width: 300px
  
      &.prevLeftSecond
        z-index: 4
        left: 15%
        transform: translateY(50%) translateX(-50%)
        opacity: .7
  
        img
          width: 200px
  
      &.selected
        z-index: 10
        left: 50%
        transform: translateY(0px) translateX(-50%)
  
      &.next
        z-index: 5
        left: 70%
        transform: translateY(50px) translateX(-50%)
  
        img
          width: 300px
  
      &.nextRightSecond
        z-index: 4
        left: 85%
        transform: translateY(50%) translateX(-50%)
        opacity: .7
  
        img
          width: 200px
  
  .buttons
    position: fixed
    left: 50%
    transform: translateX(-50%)
    bottom: 10px
  