#navback
    background-color: #686868


#navblock2
    background-color: #888888
    float: left
    width: 100%


section
    width:100%


#navblock, .navbar-burger 
    text-align: center
    background-color: #888888
    color: black
    font-weight: 900


html
    background-color: #999999


.navbar 
    overflow: hidden
    background-color: #999999
    position: fixed 
    top: 0 
    width: 100% 


.tile.box.is-parent
    background-color: #999999


.navbar-burger
    top:1%
    position: absolute
    right: 6%
    display: inline-block
    background-color: #999999


.dropdownmarco
    color:red


.scrolling-wrapper-flexbox 
    display: flex
    flex-wrap: nowrap
    flex-direction: row
    overflow-x: auto


.card 
      flex: 0 0 auto
    
    
.scrolling-wrapper-flexbox > div 
        background-color: #f1f1f1
        width: 150px
        margin: 10px
        text-align: center
        line-height: 75px
        font-size: 30px

   

html, body, main
  width: 100%
  height: 100%
  margin: 0
  padding: 0
      
#carousel
  position: relative
  height: 400px
  top: 100%
  overflow: hidden

  div
    position: absolute
    transition: transform 1s, left 1s, opacity 1s, z-index 0s
    opacity: 1

    img
      width: 300px
      transition: width 1s

    &.hideLeft
      left: 0%
      opacity: 0
      transform: translateY(50%) translateX(-50%)

      img
        width: 150px

    &.hideRight
      left: 100%
      opacity: 0
      transform: translateY(50%) translateX(-50%)
      img
        width: 150px

    &.prev
      z-index: 5
      left: 30%
      transform: translateY(50px) translateX(-50%)

      img
        width: 200px

    &.prevLeftSecond
      z-index: 4
      left: 15%
      transform: translateY(50%) translateX(-50%)
      opacity: .7

      img
        width: 150px

    &.selected
      z-index: 10
      left: 50%
      transform: translateY(0px) translateX(-50%)

    &.next
      z-index: 5
      left: 70%
      transform: translateY(50px) translateX(-50%)

      img
        width: 200px

    &.nextRightSecond
      z-index: 4
      left: 85%
      transform: translateY(50%) translateX(-50%)
      opacity: .7

      img
        width: 150px

.buttons
  position: relative
  left: 97%
  transform: translateX(-50%)
  bottom: 10px
